<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Drop-down Menu Bar</title> -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style type="text/css">
    .custom-bg{
        background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    }
    ul{
        list-style-type: none;
    }
    body{
        text-align: center;
    }
    ol{
        list-style-type: none;
    }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
     
      body {
        background-color: #1b1b1b;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background: #1b1b1b;
        z-index:100;
      }
      nav:after {
        content: "";
        clear: both;
        display: table;
      }
      nav .logo {
        float: left;
        color: white;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
      }
      nav ul {
        float: right;
        margin-right: 40px;
        list-style: none;
        position: relative;
      }
      nav ul li {
        float: left;
        display: inline-block;
        background: #1b1b1b;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        line-height: 70px;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;
      }
      nav ul li a:hover {
        color: cyan;
        border-radius: 5px;
        box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
      }
      nav ul ul li a:hover {
        box-shadow: none;
      }
      nav ul ul {
        position: absolute;
        top: 90px;
        border-top: 3px solid cyan;
        opacity: 0;
        visibility: hidden;
        transition: top 0.3s;
      }
      nav ul ul ul {
        border-top: none;
      }
      nav ul li:hover > ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
      }
      nav ul ul li {
        position: relative;
        margin: 0px;
        width: 150px;
        float: none;
        display: list-item;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      nav ul ul li a {
        line-height: 50px;
      }
      nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 150px;
      }
      .show,
      .icon,
      input {
        display: none;
      }
      .fa-plus {
        font-size: 15px;
        margin-left: 40px;
      }
      @media all and (max-width: 968px) {
        nav ul {
          margin-right: 0px;
          float: left;
        }
        nav .logo {
          padding-left: 30px;
          width: 100%;
        }
        .show + a,
        ul {
          display: none;
        }
        nav ul li,
        nav ul ul li {
          display: block;
          width: 100%;
        }
        nav ul li a:hover {
          box-shadow: none;
        }
        .show {
          display: block;
          color: white;
          font-size: 18px;
          padding: 0 20px;
          line-height: 70px;
          cursor: pointer;
        }
        .show:hover {
          color: cyan;
        }
        .icon {
          display: block;
          color: white;
          position: absolute;
          top: 0;
          right: 40px;
          line-height: 70px;
          cursor: pointer;
          font-size: 25px;
        }
        nav ul ul {
          top: 70px;
          border-top: 0px;
          float: none;
          position: static;
          display: none;
          opacity: 1;
          visibility: visible;
        }
        nav ul ul a {
          padding-left: 40px;
        }
        nav ul ul ul a {
          padding-left: 80px;
        }
        nav ul ul ul li {
          position: static;
        }
        [id^="btn"]:checked + ul {
          display: block;
        }
        nav ul ul li {
          border-bottom: 0px;
        }
        span.cancel:before {
          content: "\f00d";
        }
      }
      .content {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      header {
        font-size: 35px;
        font-weight: 600;
        padding: 10px 0;
        z-index:-100;
      }
      p {
        font-size: 30px;
        font-weight: 500;
      }
     

    </style>
  </head>
  <body>
    <nav class="navbar" style="margin-top:0">
        <div class="logo"><a href ><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD"><img src="https://2020.igem.org/wiki/images/1/1d/T--mriirs_faridabad--team1Un.png" height="80"></a></div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn" />
        <ul>
          <li>
            <label for="btn-1" class="show">Project +</label>
            <a href="#">Project +</a>
            <input type="checkbox" id="btn-1" />
            <ul style="z-index:100;">
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Description">Description</a></li>
              <li style="z-index:100;"><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Proposed_Implementation" >Proposed Implementation</a></li>
            </ul>
          </li>
          <li>
            <label for="btn-1" class="show">Engineering Success +</label>
            <a href="#">Engineering Success +</a>
            <input type="checkbox" id="btn-1" />
            <ul>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Design_Summary">Design Summary</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Lab_Notebook">Lab Notebook</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Experimentation_Protocols">Experimentation Protocol</a></li>
            </ul>
          </li>
          <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Contribution">Contribution</a></li>
          <li>
            <label for="btn-2" class="show">Human Practices +</label>
            <a href="#">Human Practices +</a>
            <input type="checkbox" id="btn-2" />
            <ul>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Collaborations">Collaborations</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Human_Practices"> Intigrated Human Practices</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Science_Communication">Science Communication</a></li>
            </ul>
          </li>
          <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Model">Project Modeling</a></li>
          <li>
            <label for="btn-2" class="show">Judging +</label>
            <a href="#">Judging +</a>
            <input type="checkbox" id="btn-2" />
            <ul>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Awards">Awards</a></li>
            </ul>
          </li>
          <li>
            <label for="btn-2" class="show">Team +</label>
            <a href="#">Team +</a>
            <input type="checkbox" id="btn-2" />
            <ul>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Team_Members">Team Members</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Attributions">Attributions</a></li>
              <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Sponsors">Sponsors</a></li>
            </ul>
          </li>
          
        </ul>
      </nav>
      </body>
      </html>